<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/channelBanner"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:contentDescription="@string/channel_banner_desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@color/primary_text_default_material_light"
        android:text="Large Text"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/channelBanner"
        android:maxLines="2"
        android:id="@+id/textTitleView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="@color/primary_text_default_material_light"
        android:text="Header"
        android:maxLines="3"
        android:paddingLeft="5dp"
        android:layout_below="@+id/textTitleView"
        android:layout_alignLeft="@+id/textTitleView"
        android:id="@+id/textBioView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="@color/primary_text_default_material_light"
        android:text="Header"
        android:paddingLeft="5dp"
        android:lines="1"
        android:layout_below="@+id/textBioView"
        android:layout_alignLeft="@+id/textTitleView"
        android:layout_alignBottom="@+id/channelBanner"
        android:gravity="bottom"
        android:id="@+id/textViewsView" />
</RelativeLayout>