<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_placeholder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBroadcastDuration"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignRight="@+id/icon"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="@color/abc_primary_text_material_dark"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="30dp"
        android:id="@+id/imageBroadcastLength"
        android:padding="4sp"
        android:layout_toLeftOf="@+id/textBroadcastDuration"
        android:layout_toStartOf="@+id/textBroadcastDuration"
        android:layout_alignBottom="@+id/textBroadcastDuration"
        android:layout_alignTop="@+id/textBroadcastDuration"
        android:src="@drawable/ic_duration"/>

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:lines="2"
        android:gravity="top|center_vertical"
        android:text="Example application"
        android:textSize="18sp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_alignBottom="@id/icon"
        android:layout_alignParentRight="true"
        android:id="@+id/secondLineViewers"
        android:gravity="right|bottom"
        android:paddingRight="5dp"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="@dimen/abc_text_size_medium_material"
        android:layout_marginRight="3sp"
        android:layout_alignBottom="@id/icon"
        android:layout_toLeftOf="@id/secondLineViewers"
        android:paddingBottom="5sp"
        android:id="@+id/viewers_icon"
        android:src="@drawable/ic_active_viewers"
        android:layout_toStartOf="@+id/secondLineViewers" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@id/icon"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@id/viewers_icon"
        android:lines="1"
        android:text="Description"
        android:gravity="left|bottom"/>

</RelativeLayout>